#spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
dockerspring.data.mongodb.uri= mongodb://localhost:27017/spring_mongo_customer

spring.data.mongodb.database=spring_mongo_customer
