spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=spring_mongo_customer

#dockerspring.data.mongodb.uri= mongodb://mongodb:27017/test